spring.application.name=currency-exchange-service 
server.port=8000 
spring.jpa.show-sql=true  
spring.h2.console.enabled=true 
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.platform=h2  
spring.datasource.url=jdbc:h2:mem:testdb  

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2Console
#spring.h2.console.enabled=true
#
#spring.datasource.url= jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=create-drop


 

 
